<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="VzZ-lN-EfB" customClass="LoadingCell" customModule="AlarstudioTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzZ-lN-EfB" id="Ymf-e3-dUX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-sb-O0Y">
                        <rect key="frame" x="177" y="11" width="20" height="20"/>
                        <color key="color" red="0.217050147" green="0.2982768247" blue="0.47434168780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="LUn-sb-O0Y" firstAttribute="centerY" secondItem="Ymf-e3-dUX" secondAttribute="centerY" id="cxE-Ga-DB1"/>
                    <constraint firstItem="LUn-sb-O0Y" firstAttribute="centerX" secondItem="Ymf-e3-dUX" secondAttribute="centerX" id="xpS-aG-2dD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="spinner" destination="LUn-sb-O0Y" id="bDM-Wt-5oP"/>
            </connections>
            <point key="canvasLocation" x="26" y="11"/>
        </tableViewCell>
    </objects>
</document>
